@font-face {
  font-family: 'iconfont';  /* project id 1943959 */
  src: url('//at.alicdn.com/t/font_1943959_jg8evugfk5n.eot');
  src: url('//at.alicdn.com/t/font_1943959_jg8evugfk5n.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1943959_jg8evugfk5n.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1943959_jg8evugfk5n.woff') format('woff'),
  url('//at.alicdn.com/t/font_1943959_jg8evugfk5n.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1943959_jg8evugfk5n.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}